<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&family=Meddon&family=Montserrat+Alternates:wght@400;700&family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f8eee8db45.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>About Me Page</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-color mb-5 fixed-top ps-2"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-color " href="index.html" title="Back to Homepage">
          Lilia Gashin
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="index.html"
              
              >Home</a
            >
            </li>
           
                 <li class="nav-item">
            <a class="nav-link" href="/projects.html"
              >My Work</a
            >
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/contactme.html"
              >Contact Me</a
            >
            </li>
          </ul>
          </div>
        </div>
      </div>
    </nav>
 
    <div class="about-section">
        <div class="row">
            <div class="col-lg-6">
                <div class="container">
    <h1 class="about-me-name">I am Lilia Gashin</h1>
    <h2 class="mb-4 about-me">Front-developer based in USA</h2>
    <p class="about-me-details">
        Hi! My name is Lilia and I'd like to share with you a little bit about myself. I started learning HTML, CSS and JavaScript with
        <a href="https://www.shecodes.io/workshops" class="shecodes-link" target="_blank">SheCodes</a>
        using VS Code. I really enjoyed this
        course and decided to persue the front-end development. With SheCodes I learnt: HTML, CSS, JS, API's, Bootstrap, GitHub, Hosting, Flexbox, SEO, and Responsive. Before joining SheCodes, I learned SQL, PowerBi, and some other
        tools which I hope will help me with my IT career.
        <br>
        As a hobby, when I have time and inspiration, I enjoy writing poems while having my delicious coffee.
        For more details, check my projects and my poems (if you are a poem lover as I am).

    </p>
    
    </div>
    </div>
    <div class="col-lg-6">
        <div class="container">
        <img src="/img/mypic.jpeg" class="fluid my-img" alt="Lilia Picture">
    </div>
    </div>
    </div>
    <img src="/img/books3.gif" class="img-fluid second-img-book mb-3" alt="">
    <a href="/projects.html" class="btn btn-hero-page">My Projects</a>
</div>
<div class="welcome-to-my-poems">
<h2 class="welcome-to">
      <img class="welcome-img" src="/img/flower.gif" alt="" />
      My Poems
      <img class="welcome-img" src="/img/flower.gif" alt="" />
</h2>
</div>
<div class="container-poems-imgs">
  <div class="row poems-img pt-5">
    <div class="col-lg-4">
      <img src="/img/lovescam.PNG" class="img-fluid poem p-t mb-4 rounded shadow" alt="">

    </div>
    <div class="col-lg-4">
      <img src="/img/earth.PNG" class="img-fluid poem p-t mb-4 rounded shadow" alt="">

    </div>
    <div class="col-lg-4">
      <img src="/img/phony.JPG" class="img-fluid poem p-t mb-4 rounded shadow" alt="">

    </div>
     <p class="about-insta-visit">Visit my instagram account for more poems.</p>
      <span class="poem-account">
  @resident_of_lililand</span>
  </div>
 
</div>

     <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
      <footer class="contacts">
     <a href="#"><i class="contact fa-brands fa-instagram"></i></a>
     <a href="#"><i class="contact fa-brands fa-github"></i></a>
     <a href="#"><i class="contact fa-regular fa-at"></i></a>
    </footer>
  </body>
</html>
